uni.wdai.s3.input_bucket=converter-input20221111133637006200000004
uni.wdai.s3.output_bucket=converter-output20221111133637006000000003
uni.wdai.s3.url.expiration_minutes=60
uni.wdai.sqs.start_queue=https://sqs.eu-central-1.amazonaws.com/540604169777/converter-input20221111133637001300000002
uni.wdai.auth.secret_key=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
uni.wdai.auth.admin.secret_key=deadbeefdeadbeefdeadbeefdeadbeef
uni.wdai.auth.admin.id=01ad01ad01ad01ad01ad01ad